{
  "name": "examples",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "deploy": "serverless -s mr deploy",
    "rm": "serverless remove -s mr",
    "hooks": "serverless --debug '*' -s mr deploy",
    "show:help": "serverless welcome --help",
    "command": "serverless welcome -m ciao",
    "update": "yarn install --force"
  },
  "devDependencies": {
    "serverless": "^3.40.0",
    "serverless-tag-dynamodb-by-name": "../"
  }
}
